<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAdapter">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Paint">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Unspecified Action" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <BorderPane>
         <center>
             <TabPane fx:id="_tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <ToolBar orientation="VERTICAL" prefHeight="345.0" prefWidth="37.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="buttonSelect" mnemonicParsing="false" />
                  <Button fx:id="buttonFreePen" mnemonicParsing="false" prefHeight="25.0" prefWidth="2.0" />
                  <Button fx:id="buttonLine" mnemonicParsing="false" />
                  <Button fx:id="buttonRectangle" mnemonicParsing="false" />
                  <Button fx:id="buttonCircle" mnemonicParsing="false" />
                  <Button fx:id="buttonEllipse" mnemonicParsing="false" />
                  <Button fx:id="buttonText" mnemonicParsing="false" />
               </items>
            </ToolBar>
         </left>
       </BorderPane>
   </center>
   <right>
   </right>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="3.0" prefHeight="0.0" prefWidth="600.0" />
            <Label alignment="BOTTOM_LEFT" layoutY="5.0" prefHeight="22.0" prefWidth="111.0" text="Label">
               <padding>
                  <Insets left="10.0" top="2.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
