<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Untitled Tab 1">
                <ScrollPane layoutY="7.0" prefHeight="200.0" prefWidth="200.0">
                  <content>
                     <Canvas fx:id="canvas1" height="278.0" onMouseDragged="#mouseMove" onMousePressed="#mouseDown" onMouseReleased="#mouseRelease" width="535.0" />
                  </content></ScrollPane>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
   </right>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="3.0" prefHeight="0.0" prefWidth="600.0" />
            <Label alignment="BOTTOM_LEFT" layoutY="5.0" prefHeight="22.0" prefWidth="111.0" text="Label">
               <padding>
                  <Insets left="10.0" top="2.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
